{% include 'includes/head.html' %}
{% if session.usuario_logado %}
  {% include 'includes/navbar.html' %}
{% endif %}

<div class="login-container">
  <h2>Atualizar userTypes de vários técnicos</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, message in messages %}
      <p class="{{ 'success-msg' if category == 'success' else 'error-msg' }}">{{ message }}</p>
    {% endfor %}
  {% endwith %}

  <form method="post">
    <label for="resource_ids">IDs dos Recursos (separados por vírgula):</label><br>
    <input type="text" name="resource_ids" placeholder="123,456,789" required><br>

    <label for="user_type">Novo userType:</label><br>
    <input type="text" name="user_type" value="TEC_NOT_IMP_ALL" required><br>

    <button type="submit">Atualizar</button>
  </form>

  <div style="text-align: center; margin-top: 20px;">
    <a href="{{ url_for('home') }}" style="color: #00aaff;">Voltar</a>
  </div>
</div>

{% include 'includes/footer.html' %}
